<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25E9FD35"
    xmlns:tools="http://schemas.android.com/tools">

    <Spinner
        android:id="@+id/category"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@+id/register"
        android:entries="@array/category"
        android:layout_toLeftOf="@+id/register" />

    <EditText
        android:id="@+id/memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        android:layout_toStartOf="@+id/register"
        android:backgroundTint="@color/colorPrimary"
        tools:text="메모 입력"
        android:layout_toLeftOf="@+id/register" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/button_register"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/memo" />
</RelativeLayout>